%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.565000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.472656,0.031250,0.289062}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{1.565000in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{1.565000in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.955040,0.920420,0.940640}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.068333in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991988,0.988526,0.990548}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571667in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996094,0.996094,0.996094}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996094,0.996094,0.996094}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.578333in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996094,0.996094,0.996094}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.081667in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{3.520000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.971461,0.950689,0.962822}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565000in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{1.565000in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{1.565000in}{3.016667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.538343,0.152328,0.377788}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.068333in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{3.016667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918091,0.852313,0.890732}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571667in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{3.016667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987883,0.980959,0.985003}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.016667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996094,0.996094,0.996094}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.578333in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{3.016667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996094,0.996094,0.996094}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.081667in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{3.016667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979672,0.965824,0.973912}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565000in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{1.565000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{1.565000in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.860616,0.746369,0.813097}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.068333in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.669715,0.394485,0.555239}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571667in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942724,0.897718,0.924004}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969409,0.946906,0.960049}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.578333in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987883,0.980959,0.985003}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.081667in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{2.513333in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{2.513333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985830,0.977175,0.982230}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{1.565000in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{1.565000in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996094,0.996094,0.996094}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.068333in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.916039,0.848529,0.887960}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571667in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.764139,0.568536,0.682782}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.799035,0.632858,0.729917}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.578333in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.950934,0.912852,0.935095}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.081667in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{2.010000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967356,0.943122,0.957276}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565000in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{1.565000in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{1.565000in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967356,0.943122,0.957276}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.068333in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996094,0.996094,0.996094}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571667in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996094,0.996094,0.996094}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.513710,0.106924,0.344516}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.578333in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967356,0.943122,0.957276}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.081667in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{1.506667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.975567,0.958257,0.968367}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565000in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.565000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.565000in}{1.003333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996094,0.996094,0.996094}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.068333in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.068333in}{1.003333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996094,0.996094,0.996094}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571667in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.571667in}{1.003333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996094,0.996094,0.996094}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.003333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.645083,0.349081,0.521967}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.578333in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.578333in}{1.003333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.565000in}{0.500000in}}{\pgfqpoint{3.020000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.799035,0.632858,0.729917}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.081667in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.081667in}{1.003333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816667in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823333in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326667in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.830000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.333333in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.195988in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Predicted ISUP grade}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440772in, y=3.247114in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440772in, y=2.743781in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440772in, y=2.240447in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440772in, y=1.737114in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440772in, y=1.233781in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440772in, y=0.730447in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.260988in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Ground truth ISUP grade}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.565000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.585000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.585000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816667in,y=3.268333in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 92\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320000in,y=3.268333in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823333in,y=3.268333in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326667in,y=3.268333in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.830000in,y=3.268333in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.333333in,y=3.268333in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816667in,y=2.765000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320000in,y=2.765000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823333in,y=2.765000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 14\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326667in,y=2.765000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.830000in,y=2.765000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.333333in,y=2.765000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816667in,y=2.261667in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320000in,y=2.261667in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 24\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823333in,y=2.261667in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326667in,y=2.261667in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.830000in,y=2.261667in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.333333in,y=2.261667in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816667in,y=1.758333in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320000in,y=1.758333in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823333in,y=1.758333in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 14\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326667in,y=1.758333in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 41\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.830000in,y=1.758333in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.333333in,y=1.758333in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816667in,y=1.255000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320000in,y=1.255000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823333in,y=1.255000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326667in,y=1.255000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.830000in,y=1.255000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 84\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.333333in,y=1.255000in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816667in,y=0.751667in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320000in,y=0.751667in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823333in,y=0.751667in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326667in,y=0.751667in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.830000in,y=0.751667in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 62\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.333333in,y=0.751667in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.686667in,,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont External test set}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
